body {
    background-size: cover;
    font: 14px/20px "Lato", Arial, sans-serif;
    font-family: Arial, "Hevetica Neue", Helvetica, sans-serif;
	font-weight: normal;
}

.content {
	position: relative;
	display: grid;
	grid-template-columns: 9fr 8fr;
	grid-template-areas: 'map reg' 'instr .';
}

.map_container {
	grid-area: map;
	width: 94%;
	height: 88%;
    margin: 4em 0 0 2em;

}

.registration_container {
	grid-area: reg;
	width: 100%;
	height: 100%;
	margin: 2em 2em 0 0;
}

p {
    font-size: 20px;
    position:initial;
}

.products {
    height: 25em;
    width: 50em;
    position: relative;
}

.customers_container {
    height: 25em;
    width: 50em;
    position: relative;

}
.check_customer_container {
    height: 90%;
    width: 93%;
    background: rgb(236, 235, 235);
    box-shadow: -1px 15px 30px -20px black;
    margin: 1% auto 1% auto;
    border-radius: 19px;    
    transition: 0.5s ease-in-out;
    position: relative;
}

.check_customer_container:hover {
    transition: background-color 0.5s;
    background-color: rgb(181, 198, 214);
}

.customer {
    margin-top: 2%;
    height: 10%;
    width: 100%;
    position: relative;
    font-size: 12px;
    text-align: left;
    left: 2%;
    top: 3%;
    
}

.customer p:hover,
.customer_check:hover {    
    cursor: pointer;
}

label input {
    display: none;
}

.customer_check {
    margin-top: 2%;
    position: relative;
}


